#\u5E94\u7528\u540D\u79F0
spring.application.name=boot1

#\u542F\u52A8debug\u6A21\u5F0F
debug=false
#\u542F\u52A8\u8DDF\u8E2A\u6A21\u5F0F
trace=false

#\u8BF7\u6C42\u5730\u5740 \u9ED8\u8BA4Localhost
#server.address=192.168.40.37

server.port=8080

#\u9759\u6001\u8D44\u6E90
spring.mvc.static-path-pattern=/**

#\u9759\u6001\u8D44\u6E90
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

#\u591A\u73AF\u5883\u914D\u7F6E
#java -jar XXX.jar --spring.profiles.active=prop
spring.profiles.active=dev

spring.jackson.date-format= java.text.SimpleDateFormat
spring.jackson.time-zone= GMT+8

#MySql
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.initialSize= 20
#spring.datasource.maxActive= 20
#spring.datasource.maxWait= 60000
#spring.datasource.minIdle= 20
#spring.datasource.password= rmd_dev72mysql
#spring.datasource.url= jdbc:mysql://192.168.30.72:3306/rmd_dev?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
#spring.datasource.username= rmd_dev
#spring.datasource.validationQuery= SELECT 1 FROM DUAL
#

#Oracle Dev
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.initialSize= 20
#spring.datasource.maxActive= 20
#spring.datasource.maxWait= 60000
#spring.datasource.minIdle= 20
#spring.datasource.password= tt_rdv21088oracle
#spring.datasource.url= jdbc:oracle:thin:@192.168.10.88:1521:sxlib
#spring.datasource.username= tt_rdv2
#spring.datasource.validationQuery= SELECT 1 FROM DUAL


#Oracle Pro
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.initialSize= 20
spring.datasource.maxActive= 20
spring.datasource.maxWait= 60000
spring.datasource.minIdle= 20
spring.datasource.password= ttoracle
spring.datasource.url= jdbc:oracle:thin:@192.168.10.88:1521:sxlib
spring.datasource.username= tt
spring.datasource.validationQuery= SELECT 1 FROM DUAL


#XML\u6587\u4EF6\u4F4D\u7F6E \u6307\u5B9ADAO\u4E0ESQL\u8BED\u53E5\u5173\u8054
mybatis.mapperLocations=classpath:mapper/*.xml

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


#logging.file==d:/boot.log
